{
  "packages": [
    "packages/*"
  ],
  "version": "0.10.23",
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "version": {
      "conventionalCommits": true,
      "createRelease": "github"
    }
  },
  "ignoreChanges": [
    "**/__tests__/**",
    "**/*.md"
  ]
}
